# Contributor: sin <sin@2f30.org>
# Maintainer: sin <sin@2f30.org>
pkgname=sinit
pkgver=0.9.1
pkgrel=0
pkgdesc="suckless init"
url="http://tools.suckless.org/sinit"
arch="all"
license="MIT/X"
depends=""
depends_dev=""
makedepends="$depends_dev"
install=""
subpackages=""
source="http://dl.suckless.org/$pkgname/$pkgname-$pkgver.tar.gz"

_builddir="$srcdir"/$pkgname-$pkgver
build() {
	cd "$_builddir"
	make || return 1
}

package() {
	cd "$_builddir"
	make DESTDIR="$pkgdir" PREFIX=/ MANPREFIX=/share install || return 1
}

md5sums="26b51d2b3291468dffc55ef2bc1b4aaf  sinit-0.9.1.tar.gz"
sha256sums="bdd21334b263611cf7d481e3ce9e57a16285fa9155869d877e5c33744ae324cd  sinit-0.9.1.tar.gz"
sha512sums="3a7df3414bfe36fd6f738848d8f2cfb8c9eac1dd96c47c80237b613a22f3f4c6e8bf9abdd6bffa51e6417f5d91a9682a3f6313eb59a5d3e0891d61fa6d61dcad  sinit-0.9.1.tar.gz"
