# Contributor: sin <sin@2f30.org>
# Maintainer: sin <sin@2f30.org>
pkgname=sbase
pkgver=20141021
pkgrel=0
pkgdesc="suckless unix tools"
url="http://tools.suckless.org/sbase"
arch="all"
license="MIT/X"
depends=""
depends_dev=""
makedepends="$depends_dev"
install=""
subpackages=""
source="http://git.suckless.org/$pkgname/snapshot/$pkgname-73115682ede243bdbe5f69779e9fec0dc1698a80.tar.gz"
giturl="git://git.suckless.org/sbase"

_builddir="$srcdir"/$pkgname-73115682ede243bdbe5f69779e9fec0dc1698a80
build() {
	cd "$_builddir"
	make || return 1
}

package() {
	cd "$_builddir"
	make DESTDIR="$pkgdir" PREFIX=/ MANPREFIX=/share install || return 1
}
md5sums="1592a95ec00872c04d5946cd66e7405c  sbase-73115682ede243bdbe5f69779e9fec0dc1698a80.tar.gz"
sha256sums="662809d73cbaa577624e3787e6fb8b4ae996bf94c19236957e669310586eb280  sbase-73115682ede243bdbe5f69779e9fec0dc1698a80.tar.gz"
sha512sums="2f32bcaf0eb667aebbf2a80c1d7badb055bb4f1232e7d48c4414124af621fb6005ae91cf3faec62af66e09be75005327ce5099088d2e00527fb996365efe5ffe  sbase-73115682ede243bdbe5f69779e9fec0dc1698a80.tar.gz"
